.text{
    color: #ffffff;
}

.tabla{
    width: 900px;
    margin: 0 auto;
}

.x {
    text-align: center;
  }



  .caja0{
    background-color: #f7f7f7;
    border: 2px solid #56c2c6;
    border-radius: 20px 20px;
    width:100%;
    height: auto;
  }
  p{
    padding-left: 2%;
    padding-top: 1%; 
  }
  p.card-text{
    text-align: justify;
    padding:2%;
  }
  h5{
    text-align: justify;
    line-height: 10px;
    font-size: 16px;
    font-weight: 500;
  }
  .card-header { 
    border-radius: 20px;
  }
  
  .bg-primary{
    background-color: transparent !important;
  }
  
  .col-sm-6{
  flex: 0 0 49%;
  } 
  
  @media screen and (min-width: 321px) and (max-width: 768px) {  
  .col-sm-6{
    width: 100%;
    max-width: 100%;
    flex: auto;
  }
  .card-header { 
    font-size: 12px;
    line-height:15px;
  } 
  }
  
  i{
  text-align:end ;
  color: #56c2c6;
  }